{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red183\green177\blue7;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c76768\c73671\c0;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 bReddit\
Pokedex\
BenchBnB\
Snake\
Tic Tac Toe\
\
Rock Vibe\
<iframe src="//www.youtube.com/embed/9TL4ne8gMzU" width="560" height="315" frameborder="0"></iframe>\
<a href="http://dl.acm.org/citation.cfm?id=1639653">Association for Computing Machinery</a>\
\
Listen (including visualization, speakers, and canopy)\
<iframe width="420" height="315" src="//www.youtube.com/embed/OCObk86n7xE" frameborder="0" allowfullscreen></iframe></p>\
Listen is an immersive listening space where sound is experienced through hearing, sight, and touch. In creating a multisensory sonic experience, the installation is accessible to those with hearing impairments and also draws attention to the multisensory nature of sound.\
\
protoTable \
<p style="text-align: right; margin-right: 30px; font-size: 12px;">Wood, foam, glass, paper, projection, speakers, camera\
<iframe src="//www.youtube.com/embed/3eURTq-LDhM" height="315" width="420" allowfullscreen="" frameborder="0"></iframe></p>\
\
Unity Game with Sound (game design, sound effects, some textures)\
https://youtu.be/ZFPd23teJz0\
\
Space Invaders (including art and sound effects)\
https://youtu.be/sbMWguiVl2w\
\
Rainbow Eater: https://youtu.be/JU9TP9gyN_A\
\
Video that combines Unity, Space, and Rainbow Eater: {\field{\*\fldinst{HYPERLINK "https://youtu.be/h8voQVkzxCs"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://youtu.be/h8voQVkzxCs}}\
\
\
\cf3 About\cf0 \
Languages: JS, HTML5, CSS3, SCSS, Ruby, Rails, RSpec, SQL Postgresql, jQuery, Redux, React, Max, Processing, Arduino, Git, LEGO Robotics\
\cf3 Projects with short descriptions, live link and GitHub repo\cf0 \
\cf3 Resume in PDF\cf0 \
\cf3 GitHub account\
LinkedIn account\cf0 \
\cf3 Contact form\cf0 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 https://jumprock.co/mail/hamtarocanham\
\
I'm a web developer, educator, and designer. My fascination with coding started in 2004 when I discovered Max MSP. Since then, I've been expanding my knowledge by coding for game design and the arts, tutoring C++ and Visual Basic, and taking courses to learn as much about the web as possible. When I'm not coding, you can find me working on design projects for 84collective.\
\
I\'92m a full-stack web developer and educator with experience creating web apps, games, educational programs, and interactive art exhibits. I love solving complex problems, learning new things, and sharing my knowledge with others. When I\'92m not coding, you can find me drawing, baking, or walking around outside.}